# https://github.com/actions/stale

name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '* * * * *'
    # - cron: '1 1 * * *'

jobs:
  stale:
    uses: biocmmons/actions/.github/workflows/stale.yml@main
